<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      h1{text-align: center;}
      ul li{list-style-type: none; display:inline-flex;}
      a{background-color: whitesmoke; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold; font-size: large; color: saddlebrown; text-decoration: none;}
    body{background-image: url(photos/istockphoto-510568144-1024x1024.jpg);
        background-repeat: no-repeat; background-size: cover; 
    }
      footer{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold; font-size: large; color: black; 
      background-color: brown; text-align: center; margin-top:500px;
    }
    .lol{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold; color:black; font-size: 20px; margin-top: 100px;}
    h2{margin-top: 20px; text-align: center;}
</style>
    <title>PHOTO STUDIO</title>
</head>
<body>
    <div>
        <h1>PHOTO STUDIO</h1>
        <nav class="navbar bg-dark">
      <ul>
    <li>
        <a href="index.html" class="nav-link">HOME</a>
    </li>
    <li>
        <a href="page70.html" class="nav-link">SERVICES</a>
    </li>
    <li>
        <a href="page71.html" class="nav-link">CONTACT</a>
    </li>
    <li>
        <a href="page72.html" class="nav-link">PRIVACY POLICY</a>
    </li>
     </ul>
    </div>
    </nav>
    <h2>CONTACT</h2>
    <p class="lol">
     Email us with any questions or inquiries or call +234-8143290711. We would be
     happy to answer your questions and set up a meeting with you. Photo Studio Web Design
     can help set you apart from the flock.
    </p>
        <footer class="text">Copyright 2025. All right reserved</footer>
</body>
</html>
