    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
          h1{text-align: center;}
          ul li{list-style-type: none; display:inline-flex;}
          a{background-color: whitesmoke; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: bold; font-size: large; color: saddlebrown; text-decoration: none;}
        body{background-image: url(photos/istockphoto-510568144-1024x1024.jpg);
            background-repeat: no-repeat; background-size: cover; 
        }
          footer{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: bold; font-size: large; color: black; 
          background-color: brown; text-align: center; margin-top:500px;
        }
        .lol{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold; color:black; font-size: 20px; margin-top: 100px;}
        h2{margin-top: 20px; text-align: center;}
    </style>
        <title>PHOTO STUDIO</title>
    </head>
    <body>
        <div>
            <h1>PHOTO STUDIO</h1>
            <nav class="navbar bg-dark">
          <ul>
        <li>
            <a href="index.html" class="nav-link">HOME</a>
        </li>
        <li>
            <a href="page70.html" class="nav-link">SERVICES</a>
        </li>
        <li>
            <a href="page71.html" class="nav-link">CONTACT</a>
        </li>
        <li>
            <a href="page72.html" class="nav-link">PRIVACY POLICY</a>
        </li>
         </ul>
        </div>
        </nav>
        <h2>PRIVACY POLICY PAGE</h2>
    <P class="lol">
        The Photo Studio is an organization owned and managed by Xiafrika News Blog. This privacy Policy
        describes our policies and procedures on the collection, use and disclosure of your information
        when You use the service and tells You about Your privacy rights and how the law protects You.
         We use Your Personal Data to provide and improve the service. By using the service,
         You agree to the collection and use of information in accordance with this Privacy Policy.

    </P>

    <h2>DEFINITION</h2>
    <p class="lol">
        For the purporses of this Privacy Policy:
        
     <strong>"Account"</strong> means a unique account created for You to access our
     Service or parts of our service.
    <strong>"Business"</strong> refers to the Company as the legal entity that collects
     Consumers'Personal Information and Determines the purposes and means of the processing
    of Consumers' personal information, or on behalf of which such information is collected and that alone
    or jointly with others, determines the purposes and means of the processing of consumers'personal information,
    that does business in Nigeria 
    <strong>"company"</strong> refer to the Company, We, Us or Our
    <strong>Country</strong> refers to the company's country
    </p>
            <footer class="text">Copyright 2025. All right reserved</footer>
    </body>
    </html>
